<!doctype html>
<html lang="zh-Hant" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>單位名稱切版檔案</title>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- hyUI -->
    <link rel="stylesheet" href="css/hyui.css">
<style>
.demo_wrap {
    max-width: 1000px;
    margin: 0em auto 1em;
    padding: 15px 15px 3em;
    clear: both;
    background: #FFF
}
.demo_wrap h1 {
    display: block;
    margin: 0px auto;
    max-width: 300px;
    float: left;
    margin-right: 1em
}
@media screen and (max-width:545px) {
    .demo_wrap h1 {
        max-width: 100%;
        float: none;
        text-align: center
    }
}
.demo_wrap h1 img {
    width: 300px
}
.num {
    width: 12%
}
body {
    counter-reset: num
}
table {
    margin-bottom: 1em
}
table caption {
    text-align: left;
    font-weight: bold;
    font-size: 1.25em;
    padding: .5em 0;
    color: #ff5050
}
tbody tr td:first-child:before {
    counter-increment: num;
    display: block;
    text-align: center;
    content: counters(num, ".") " "
}
tbody tr td:nth-child(2) {
    width: 35%
}
.btn_grp{
    text-align: right;
}
@media screen and (max-width:545px) {
   .btn_grp{
    text-align: center;
}
}
</style>
</head>
<body>
    <div class="demo_wrap">
        <h1><img src="images/logo.png" alt=""></h1>
        <div class="btn_grp">
            <a href="#" class="btn">切版檔案請按此下載</a>
        </div>
        <hr>
        <div class="table_wrapper">
            <!-- hyUI 標準頁面 -->
            <table>
                <thead>
                    <tr>
                        <th class="num">編號</th>
                        <th>頁面名稱</th>
                        <th>檔案名稱</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td>首頁</td>
                        <!-- 連結放到a裡面就好 -->
                        <td><a href="mp.html"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>一般內容頁</td>
                        <td><a href="cp.html"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>一般條列頁</td>
                        <td><a href="lp.html"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>表單下載</td>
                        <td><a href="lp02.html"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>矯正機關業務</td>
                        <td><a href="lp03.html"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>監獄-申請出監證明線上申辦</td>
                        <td><a href="form.html"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>申辦案件進度查詢</td>
                        <td><a href="form02.html"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>轉寄文章</td>
                        <td><a href="fp.html"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>程序填表說明 - 矯正機關 - 申請返家奔喪</td>
                        <td><a href="sp.html"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>非憑證申請 - 案件進度查詢結果</td>
                        <td><a href="sp02.html"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>全文檢索</td>
                        <td><a href="sp_search.html"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>友善列印</td>
                        <td><a href="sp_print.html"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>網站地圖</td>
                        <td><a href="sitemap.html"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>404 網站錯誤</td>
                        <td><a href="404.html"></a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <a href="javascript:;" class="scrollToTop" >回頁首</a>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="vendor/jquery.easing.min.js"></script>
    <script src="js/hyui.js"></script>
    <script src="js/customize.js"></script>
    <script>
    $(function() {
        $('tbody').find('a').each(function(index, el) {
            var Link = $(this).attr('href');
            $(this).text(Link);
        });
    })
    </script>
</body>

</html>